PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://mtechgaurav03:iB4QB0XeDhM9FlaM@cluster0.0xtlgy3.mongodb.net/chatify
JWT_SECRET=myjwtsecret
RESEND_API_KEY=re_VNTpn2gQ_LdWSqSiPCDczsv8KypNmD4dk
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Gaurav Mishra"
CLIENT_URL=http://localhost:5173
